{
  "name": "thapa-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitppn/thapa-node.git"
  },
  "author": "Rohit sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitppn/thapa-node/issues"
  },
  "homepage": "https://github.com/rohitppn/thapa-node#readme",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
